import requests
import re

# Initial info
API_Key = "KEY"

# APIs
coordinates_url = "https://maps.googleapis.com/maps/api/directions/json?"
map_url  = "https://maps.googleapis.com/maps/api/staticmap?zoom=9"

# Ask for user input
origin = input('where are you? ').replace(' ' ,'+')
destination = input('Where do you want to go? ').replace(' ','+')
coordinates = 'mode22=walking&origin={}&destination={}&key={}'.format(origin, destination, API_Key)

# Obtain GPS Coordinates
request_1 = coordinates_url + coordinates
response_1 = requests.get(request_1)

directions = response_1.json()

gps_coord = []
for i in directions['routes'][0]['legs'][0]['steps']:
    gps_coord.append(i['start_location'])
    
center = str([gps_coord[0]['lat'], gps_coord[0]['lng']]
             ).strip('[]').replace(' ','')

# Obtain GPS Path
gps_string = str(gps_coord)
gps_clean = gps_string.replace('},', '|')
coordinates_path_list = re.sub(r'[{}\'latng: \[\]]', '', gps_clean)



# path_parameters = 'path={}&key={}'.format(coordinates_path_list, key)
# request_2 = map_url  + path_parameters

# response_2 = requests.get(request_2)

# path = response_2.json()

# print(path)



response_3 = requests.get(map_url)

print(response_3)

# Default Static Map Parameters 
size = "320x320"
scale = '2'
jpeg = 'jpg'
maptype = 'satellite'
markers = response_3
# marker_style gets formatted like marker coordinate
parameters = 'zoom=9&center={}&size={}&scale={}&format={}&maptype={}&path={}'.format(center, size, scale, jpeg, maptype, coordinates_path_list)

map_image_url = map_url +parameters+"&key="+API_Key

import webbrowser  
webbrowser.open(map_image_url, new=0, autoraise=True)
